# page_counter

./: .gitignore  README.md  pom.xml
src/main/java/ru/syntez/page/counter/: PageCounterMain.java
src/main/java/ru/syntez/page/counter/config/: ApplicationConfig.java
src/main/java/ru/syntez/page/counter/entities/: FileExtensionEnum.java  FilePageCountResult.java
src/main/java/ru/syntez/page/counter/exceptions/: PageCounterException.java
src/main/java/ru/syntez/page/counter/usecases/: FilePageCounterUsecase.java  FindFilesUsecase.java  PageCounterUsecase.java
src/main/java/ru/syntez/page/counter/utils/: ExtensionFileUtils.java  Translator.java
src/main/java/ru/syntez/page/counter/utils/counters/: IPageCounter.java  PageCounterDOC.java  PageCounterDOCX.java  PageCounterFactory.java  PageCounterPDF.java  PageCounterXLS.java
src/main/resources/: application.yaml  log4j2.xml  messages.properties
src/test/java/ru/syntez/page/counter/usecases/: PageCounterUsecaseTest.java
src/test/resources/: doc1.docx  doc2.doc
